<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小码湾</title>
<meta name="description" content="私人资源集">
<meta name="author" content="小码湾">
<meta name="keyword" content="小码湾">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<style>
/*全局样式*/
body {margin: 0px;padding: 0px;font-family: 'Microsoft Yahei';font-size: 14px;overflow-x:hidden;repeat;}
ul,li{list-style: none; }
a{color: #969696;text-decoration: none;outline: none;}
a:hover{color: #039;text-decoration: underline;}
img{border: 0;}
.ad{ width:960px; height:100px; background:#FF0000; padding:0px;}
/*通用样式*/
.fl{float: left;}
.fr{text-align: center;}
.clear{clear:both;}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {*zoom:1;}
/* top */
#top{ width:auto;height:300px;}
#top .kuandu{width:1003px;margin:0px auto;}
#top .logo{ width:290px; height:82px;position:relative; top:250px;}
/* category_文字 */
.nav_list{padding-bottom: 10px;width:1003px; margin:0 auto;position: relative;top: -50px;border-radius:4px;opacity:0.80;border: 1px solid #dedede; margin-top:12px; background:#FFFFFF;/*-moz-box-shadow: 0 0 8px #666;-webkit-box-shadow: 0 0 8px #666;*/}
.nav_list .text{border-radius:4px; padding:2px 10px 3px; color:#FFFFFF;}
.yellow{background:#EDBD14;}/*黄色*/
.red{background:#FF0000;}/*红色*/
.Black{background:#000000;}/*黑色*/
.green{background:#10A821 !important;}/*绿色*/
.purple{background:#FF00F5;}/*紫色*/
.blue{background:#005CFF;}/*蓝色*/
.gray{background:#ccc;}/*灰色*/
.hr_solid{width: 960px;height: 10px;*line-height:0px;margin: 0px 10px 0 10px;}
.hr_solid_no{border-bottom:none !important;}
.category {position: relative;width: 1000px;height: 34px;line-height: 34px;}
.category:hover{background:#f9f3f9;}
.category a{color: #595959;font-size: 14px;}
.category a:hover{color: #03C;text-decoration: underline;}
.category .more{position: absolute;top: 0px;right: 6px;font-size: 12px;color: #666;}
.category .more:hover{color: #000;}
.category .type {float: left;width: 80px; padding-left: 10px;}
.category ul{white-space: nowrap;height: 28px;overflow: hidden;}
.category li{float: left;width: 112px;}
/* float浮动 */
#rfloat{position:fixed;right:20px;left: 50%;margin-left: 520px; bottom:30px; width:83px;}
#rfloat ul{ border:1px solid #ccc; width:80px; margin:0px; padding:0px; text-align:center;z-index:10; opacity:1;}
#rfloat ul li{padding:10px 0px;margin:0px; border-bottom:1px solid #ccc;}
#rfloat ul li a{padding:10px 12px; background:#FFFFFF; color:#000000;}
#rfloat ul li a:hover{ background:#1BB832; color:#FFFFFF;text-decoration: none;}
/* footer 页面底部 */
.link {width: 1003px;border: 1px solid #CCCCCC;border-radius: 5px;margin: 0 auto;background: white;-moz-box-shadow: 1px 2px 2px #999;opacity:0.80;}
.link ul li {float: left;height: 27px;margin-left: 20px;font-size: 12px;}
.link ul li a:hover {color: #33CCFF;text-shadow: 0 0 4px #95DFF8;text-decoration: none;}
.linktop {width: 1003px;border-bottom: 1px solid #CCCCCC;height: 35px;}
.linktop span {margin-left: 40px;line-height: 35px;font-size: 13px;color: #8C8D8D;}
.footer p {display: block;height: 13px;text-align: center;font-size: 13px;color: #8C8D8D;line-height: 13px;margin: 10px 0;}
.footer{ margin-top:-30px;}
/* 其它 */
#lyb{ height:auto;margin:6px auto 0px;}
#lyb .txt{ padding:25px 30px 30px 120px;}
#lyb #ds-reset{ padding:10px 0px 10px 0px;}
#lyb #ds-thread {background: #ffffff; width:950px; margin:15px auto; padding:0px 30px 0px 30px;-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666;}
#lyb .ds-powered-by a{ color:#FFF !important;display: none;}
.m-background {
    position: absolute;
    zoom: 1;
    width: 100%;
    height: 800px;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: -88888;
    background: center top no-repeat transparent;
}
#bg-over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20,29,36,0.1)url(http://h1.ioliu.cn/bing/KuhmoLapland_EN-AU8543807282_1920x1080.jpg
) repeat;
    opacity: 1;
    z-index: -10086;
}
.cs{
  text-align:center;
    font-family:微软雅黑;
  color:rgba(252, 52, 101, 0.74);
   padding-top:60px;
}
.cs h3{
color:rgba(3, 169, 244, 0.41);
}
.s_ipt_wr {
    border: 1px solid #b6b6b6;
    border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
    background: #fff;
    display: inline-block;
    vertical-align: top;
    width: 539px;
    margin-right: 0;
    border-right-width: 0;
    border-color: #b8b8b8 transparent #ccc #b8b8b8;
    overflow: hidden;
}
.quickdelete-wrap {
  position: relative;
}
.s_ipt_wr {
  height: 34px;
}
.quickdelete-wrap input {
  width: 500px;
}
.s_ipt {
  width: 526px;
  height: 22px;
  font: 16px/18px arial;
  line-height: 22px;
  margin: 6px 0 0 7px;
  padding: 0;
  background: transparent;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
}
.s_btn {
  width: 100px;
  height: 34px;
  color: #fff;
  letter-spacing: 1px;
  background: #3385ff;
  border-bottom: 1px solid #2d78f4;
  outline: medium;
  *border-bottom: 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

</style>
</head>
<body>
  <div id="bg-over"></div>
<!-- top -->

<div id="top">
<div class="cs">
  <h1>小 码 湾</h1>
   <p style="color:#75ccc0;font-size:20px;font-weight: bold;">
    只 做 大 自 然 的 搬 运 工！
  </p>
<form id="form" name="f" action="https://www.baidu.com/s" class="fm">
<span class="bg s_ipt_wr quickdelete-wrap"><span class="soutu-btn"></span><input id="kw" name="wd" class="s_ipt" value="" maxlength="255" autocomplete="off"></span>
<span class="bg s_btn_wr"><input type="submit" id="su" value="百度一下" class="bg s_btn"></span>
  </form>
  <br>
</div>
</div>

<div class="clear"></div>
<!-- 分隔符 右侧浮动导航 -->
<div id="rfloat">
  <ul>
    <li><a href="#">返回顶部</a></li>
  </ul>
</div>

<!-- 导航明细 -->
<div class="nav_list">
  <!--<div class="fl fenlei">视频 · 游戏 · 小说 · 资讯 · 漫画 · 音乐</div>-->
  <div class="category">
    <div class="type video"><font class="yellow text">综合</font></div>
    <ul>
      <li><a href=https://github.com/ target="_blank">GItHub</a></li>
      <li><a href=http://www.oschina.net/ target="_blank">开源中国</a></li>
      <li><a href=https://juejin.im/ target="_blank">掘金</a></li>
      <li><a href=https://www.52pojie.cn/ target="_blank">吾爱破解</a></li>
      <li><a href=https://segmentfault.com/ target="_blank">segmentfault</a></li>
      <li><a href=https://www.v2ex.com/ target="_blank">V2EX</a></li>
      <li><a href=https://www.cnblogs.com/ target="_blank">博客园</a></li>
      </ul>
    </div>
  <div class="category">
    <div class="type game"><font class="yellow text">自学</font></div>
    <ul>
      <li><a href=https://www.freecodecamp.one/ target="_blank">FCC</a></li>
      <li><a href=http://www.imooc.com/ target="_blank">慕课网</a></li>
      <li><a href=https://www.shiyanlou.com/ target="_blank">实验楼</a></li>
      <li><a href=www.w3cschool.cn/ target="_blank">W3cschool</a></li>
      <li><a href=https://developer.mozilla.org/zh-CN/ target="_blank">MDN(前端)</a></li>
      <li><a href=https://leetcode-cn.com/ target="_blank">Leetcode</a></li>
      </ul>
    <!--<a href="game.html" class="more">更多 »</a>-->
    </div>
  <div class="category">
    <div class="type game"><font class="yellow text">开源</font></div>
    <ul>
      <li><a href=http://www.bootcss.com/ target="_blank">Bootstrap</a></li>
      <li><a href=http://www.layui.com/ target="_blank">Layui</a></li>
      <li><a href=http://xiuno.com/ target="_blank">修罗社区</a></li>
      <li><a href=https://www.easywechat.com/ target="_blank">EasyWechat</a></li>
      <li><a href="https://querylist.cc/" target="_blank" >PHP采集器</a></li>
      </ul>
    <!--<a href="game.html" class="more">更多 »</a>-->
    </div>
    <div class="category">
    <div class="type game"><font class="blue text">社区</font></div>
    <ul>
      <li><a href=https://laravel-china.org/ target="_blank">Laravel社区</a></li>
      <li><a href=https://pythoncaff.com/ target="_blank">Python社区</a></li>
      <li><a href=https://golangcaff.com/ target="_blank">GO社区</a></li>
      <li><a href=https://studygolang.com/ target="_blank">GO中文网</a></li>
      <li><a href=http://www.phpchina.com/ target="_blank">PHPChina</a></li>
    </ul>
    <!--<a href="game.html" class="more">更多 »</a>-->
    </div>
    <div class="category">
     <div class="type game"><font class="green text">社区</font></div>
    <ul>
      <li><a href=http://fly.layui.com/ target="_blank">Fly社区</a></li>
      <li><a href=https://vuejscaff.com/ target="_blank">Vue社区</a></li>
      <li><a href=https://cnodejs.org/ target="_blank">Node社区</a></li>
    </ul>
    <!--<a href="game.html" class="more">更多 »</a>-->
    </div>
    <div class="category">
    <div class="type game"><font class="purple text">社区</font></div>
    <ul>
      <li><a href=http://www.henkuai.com/forum.php target="_blank">微信小程序</a></li>
      <li><a href=http://www.wxapp-union.com/ target="_blank">小程序社区</a></li>
      <li><a href=http://www.codeforge.cn/ target="_blank">Codeforge</a></li>
      <li><a href=https://linux.cn/ target="_blank">Linux开源社区</a></li>
      <li><a href=http://blog.jobbole.com/ target="_blank">伯乐在线</a></li>
      <li><a href=https://yike.io/ target="_blank">一刻(微信社区)</a></li>
      </ul>
    <!--<a href="game.html" class="more">更多 »</a>-->
    </div>
 <div class="category">
    <div class="type game"><font class="yellow text">其他</font></div>
    <ul>
      <li><a href=http://www.bootcdn.cn/ target="_blank">BootCDN</a></li>
      <li><a href=http://fontawesome.dashgame.com/ target="_blank">Font Awesome</a></li>
      <li><a href=https://1024dada.com/ target="_blank">每日答答</a></li>
      <li><a href=https://1024ss.com/ target="_blank">1024搜索</a></li>
      <li><a href="http://yizaoyiwan.com/" target="_blank">一早一晚</a></li>
      <li><a href="http://www.henkuai.com/forum.php" target="_blank">很快(微信)</a></li>

      </ul>
 </div>
 <div class="category">
    <div class="type game"><font class="yellow text">其他</font></div>
    <ul>
      <li><a href="https://www.quickapp.cn/" target="_blank">快应用</a></li>
       <li><a href="http://cv.ftqq.com/?fr=github#" target="_blank">Markdown</a></li>
       <li><a href="http://www.cnplugins.com/zhuanti/" target="_blank">Chrome</a></li>
       <li><a href="http://mysql.myhostadmin.net/" target="_blank">phpMyAdmin</a></li>
       <li><a href="https://somd5.com/" target="_blank">MD5解密</a></li>
       <li><a href="https://www.showdoc.cc/web/#/" target="_blank">API文档</a></li>
       <li><a href="http://czjx8.com/" target="_blank">视频解析</a></li>
    </ul>
 </div>
 <div class="category">
    <div class="type game"><font class="green text">国外</font></div>
    <ul>
      <li><a href=https://www.vultr.com/ target="_blank">Vultr(服务器)</a></li>
      <li><a href=https://sg.godaddy.com/zh target="_blank">Godaddy(域名)</a></li>
      <li><a href=https://certbot.eff.org/ target="_blank">Certbot(ssl证书)</a></li>
      <li><a href=https://undraw.co/ target="_blank">unDraw(矢量图)</a></li>
      <li><a href=https://www.uplabs.com/ target="_blank">网页设计图</a></li>

      </ul>
    </div>
</div>
<div class="nav_list">

  <div class="category">
    <div class="type group"> <font class="blue text">资讯</font></div>
    <ul>
      <li><a href=http://www.zcool.com.cn/ target="_blank">Zcool站酷</a></li>
      <li><a href=http://codebay.cn/ target="_blank">代码湾</a></li>
      <li><a href=http://www.techug.com/ target="_blank">程序员</a></li>
      <li><a href=https://bbs.ichunqiu.com/portal.php target="_blank">春秋论坛</a></li>
      <li><a href=http://www.itbiancheng.com/ target="_blank">吾爱编程</a></li>
    </ul>
  </div>
    <div class="category">
    <div class="type group"> <font class="blue text">在线工具</font></div>
    <ul>
      <li><a href=http://tool.lu/ target="_blank">在线工具</a></li>
      <li><a href=http://www.atool.org/ target="_blank">在线工具(2)</a></li>
      <li><a href=http://www.shouce.ren/ target="_blank">手册网</a></li>
      <li><a href=http://www.bubaiso.com/ target="_blank">不白搜</a></li>
      <li><a href=https://www.ctolib.com/ target="_blank">码库</a></li>
      <li><a href=https://tinypng.com// target="_blank">图片压缩</a></li>
        <li><a href=https://www.diffchecker.com/ target="_blank">代码对比(Diff)</a></li>

    </ul>
  </div>
    <div class="category">
    <div class="type group"> <font class="blue text">文档</font></div>
    <ul>
      <li><a href="https://php.golaravel.com/" target="_blank">PHP官方手册</a></li>
      <li><a href=https://www.kancloud.cn/explore target="_blank">看云</a></li>
      <li><a href=http://www.bootcss.com/p/git-guide/ target="_blank">GIt简易指南</a></li>
      <li><a href=http://tour.studygolang.com target="_blank">GO指南</a></li>
      <li><a href=https://hijiangtao.github.io/2018/04/17/Docker-in-Action/ target="_blank">Docker学习笔记</a></li>

    </ul>
  </div>
    <div class="category">
    <div class="type group"> <font class="purple text">游戏开发</font></div>
    <ul>
      <li><a href="http://edu.manew.com/" target="_blank" ">蛮牛教育</a></li>
         <li><a href="http://forum.ragezone.com/" target="_blank" ">RaGeZONE</a></li>

    </ul>
  </div>
  <div class="category">
    <div class="type group"> <font class="yellow text">流量分析</font></div>
    <ul>
      <li><a href=https://www.juhe.cn/ target="_blank">聚合数据</a></li>
      <li><a href=https://www.ptengine.cn target="_blank">Ptengine</a></li>
    </ul>
  </div>
  <div class="category">
    <div class="type game"><font class="blue text">素材</font></div>
    <ul>
      <li><a href=https://www.ctolib.com/ target="_blank">CTOLib</a></li>
      <li><a href=http://www.jq22.com/ target="_blank">jQuery插件库</a></li>
      <li><a href=http://sc.chinaz.com/ target="_blank">站长素材</a></li>
      <li><a href=http://www.lanrenzhijia.com/ target="_blank">懒人之家</a></li>
      <li><a href=http://www.htmleaf.com/ target="_blank">Jquery之家</a></li>
      <li><a href="http://www.17sucai.com/" target="_blank" ">17素材</a></li>
      </ul>
    <!--<a href="game.html" class="more">更多 »</a>-->
    </div>
    <div class="category">
    <div class="type coolSite"><font class="green text">酷站</font></div>
    <ul>
      <li><a href=http://www.coolweb.com.cn/ target="_blank">酷站志</a></li>
      <li><a href=http://www.zcool.com.cn/ target="_blank">站酷</a></li>
      <li><a href=http://www.91kuzhan.com/ target="_blank">91酷站</a></li>
      <li><a href=http://pages.sccnn.com/ target="_blank">酷站集</a></li>
      <li><a href=http://www.1616.net/jd/1/kuzhan.htm target="_blank">1616酷站</a></li>
      <li><a href=http://www.114la.com/cool/index.htm?1 target="_blank">114啦酷站</a></li>
    </ul>
</div>
    <div class="category">
    <div class="type sports"><font class="yellow text">导航</font></div>
    <ul>
      <li><a href=http://hao.shejidaren.com/index.html target="_blank">设计导航</a></li
      ><li><a href=http://chuangzaoshi.com/ target="_blank">创造狮导航</a></li>
      <li><a href=http://longmiao.wang/ target="_blank">龙喵网</a></li>
      <li><a href=http://fm126.xyz// target="_blank">程序员的网站</a></li>
      <li><a href=http://www.daqianduan.com/nav target="_blank">大前端</a></li>
      <li><a href=https://hao.uisdc.com/ target="_blank">设计师导航</a></li>
    </ul>
    </div>
        <div class="category">
    <div class="type sports"><font class="Black text">有趣</font></div>
    <ul>
      <li><a href=https://bigezhang.com/ target="_blank">比格张</a></li>
      <li><a href=https://meng.bi/ target="_blank">懵逼网</a></li>
      <li><a href="https://wallhalla.com/" target="_blank">壁纸库</li>
      <li><a href="https://news.ycombinator.com/" target="_blank">黑客新闻</li>
      <li><a href="http://www.itblacklist.cn/" target="_blank">IT黑名单</li>
      <li><a href="https://wallpaper.wispx.cn/" target="_blank">青青壁纸</li>
    </ul>
    </div>
</div>

<div class="nav_list">


  <div class="category">
    <div class="type caipiao"><font class="green text">优秀博客</font></div>
    <ul>
    <li><a href=https://baijunyao.com/ target="_blank">白俊遥</a></li>
    <li><a href=https://www.liaoxuefeng.com/ target="_blank">廖雪峰</a></li>
        <li><a href=http://www.yinwang.org/ target="_blank">王垠</a></li>
    <li><a href=https://cuiqingcai.com/ target="_blank">崔庆才博客</a></li>
        <li><a href=https://liuyanzhao.com/ target="_blank">言曌博客</a></li>

    <li><a href=http://jsyzchen.com/ target="_blank">陈晨</a></li>

     </ul>
    </div>
  <div class="category">
    <div class="type caipiao"><font class="green text">优秀博客</font></div>
    <ul>
    <li><a href=https://bingohuang.com/ target="_blank">Go博客</a></li>
    <li><a href=http://www.zhangxihai.cn/ target="_blank">神奇的胖子</a></li>
    <li><a href=http://www.mosq.cn/sort/jianzhan target="_blank">森七</a></li>
    </ul>
    </div>
  <div class="category">
    <div class="type caipiao"><font class="green text">优秀博客</font></div>
    <ul>
        <li><a href=https://golangnote.com/ target='_blank'>Go笔记</a></li>
        <li><a href=https://sanyuesha.com/ target="_blank">三月沙</a></li>
        <li><a href=http://ddrv.cn/ target="_blank">算法博客</a></li>
        <li><a href=https://www.wzxaini9.cn/ target="_blank">Powerless</a></li>
        <li><a href=https://meditic.com/ target='_blank'>Meditic</a></li>
        <li><a href=https://qq52o.me/ target="_blank">沈唁博客</a></li>
    </ul>
    </div>
    <div class="category">
    <div class="type caipiao"><font class="green text">优秀博客</font></div>
    <ul>
        <li><a href=https://lengyue.me target="_blank">冷月的博客</a></li>
        <li><a href=https://overtrue.me/ target="_blank">overtrue</a></li>
        <li><a href=https://www.wispx.cn/ target="_blank">熊二哈的猫窝</a></li>
        <li><a href=http://blog.fiftykg.com/ target="_blank">100斤</a></li>
        <li><a href=http://blog.gholl.com/ target="_blank">睡乎随笔</a></li>
        <li><a href=http://jsyzchen.com/ target="_blank">陈晨</a></li>

    </ul>
    </div>
</div>
<div class="nav_list">
 <div class="category">
    <div class="type caipiao"><font class="green text">优秀资料</font></div>
    <ul>
    <li><a href=https://github.com/greatghoul/remote-working target="_blank">远程工作相关</a></li>
    <li><a href="https://phptherightway.golaravel.com/" target="_blank">PHP编程之道</a></li>
    <li><a href=https://gopheracademy.com/ target="_blank">Go官方博客</a></li>
    <li><a href=https://reading.developerlearning.cn/ target="_blank">Go夜读</a></li>
    <li><a href=http://www.geekxh.com/c99/hello.html target="_blank">小浩算法</a></li>
    
    </ul>
    </div>
</div>
</div>

<div class="clear"></div>
<div class="footer">
    <div class="link">
        <div class="linktop">
        <span>友情链接</span></div>
        <ul>
    <li><a href="http://www.huangl.top/" title="三石兄博客" target="_blank">三石兄博客</a></li>
    <li><a href="https://github.com/huangsanshi/xiaomawan" target='_blank' title='代码下载地址'>@github</a></li>
    </ul>
    <br class="clear">
    </div>

</div>
<div align="center">
<p>本页面由<a href="http://www.huangl.top" target="_blank" style="color:#d33">三石兄</a>负责维护与更新</p>
</div>
</body>
</html>
